/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
        description = "U-Boot fitImage for LowRISC";
	#address-cells = <1>;

	images {
		default = "script";
                script {
                       description = "script";
                       data = /incbin/("startup.cmd");
                       type = "script";
                       compression = "none";
		       hash-1 {	algo = "sha1"; };
                        };
		kernel {
                        description = "Linux kernel";
                        data = /incbin/("../../../../riscv-pk/build/bbl.bin");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x80000000>;
			entry = <0x80000000>;
			hash-1 { algo = "sha1"; };
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
                        data = /incbin/("../../../../fpga/src/etherboot/nexys4_ddr_rocket.dtb");
			type = "flat_dt";
			arch = "riscv";
                        load = <0x87000000>;
			compression = "none";
			hash-1 { algo = "sha1"; };
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel";
			fdt = "fdt-1";
		};
	};
};
